name=Tencent-Youtu-VisionSeed
version=1.0.0
author=Harold Liang <chenliang@tencent.com>
maintainer=Harold Liang <chenliang@tencent.com>
sentence=A library
paragraph=A library
category=Communication
url=https://visionseed.youtu.qq.com/
architectures=avr,STM32F1
includes=DataLinkArduino.h
